; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = stm32cube
board_build.stm32cube.custom_config_header = yes

build_flags =
	-Wall
	-Wextra
	-std=gnu++23
	-I boards/nucleo_l476rg/Core/Inc

build_src_filter = 
	+<src/**/*>
    +<boards/nucleo_l476rg/Core/Src/>   ; Include the CubeMX application code (main.c, syscalls.c, etc.)
    -<boards/nucleo_l476rg/Drivers/>    ; EXCLUDE CubeMX HAL (use PlatformIO's internal HAL instead)
    -<boards/nucleo_l476rg/Core/Startup/> ; EXCLUDE CubeMX startup file (use PlatformIO's internal startup)

board_build.ldscript = boards/nucleo_l476rg/STM32L476XX_FLASH.ld

build_unflags = -std=gnu++11
extra_scripts = pre:add_toolchain_paths.py
platform_packages = 
    platformio/toolchain-gccarmnoneeabi@>1.140000.0
    
check_tool = cppcheck
check_src_filters = +<src/**/*.c*> +<include/**/*.h*> -<src/*.c> -<include/*.h>
check_flags = -DCPPCHECK --enable=all --suppress=unusedFunction
monitor_speed = 115200
build_type = debug

[platformio]
include_dir = include
src_dir = .
