; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = include
src_dir = .

[common]
; These settings apply to ALL environments
build_flags =
	-Wall
	-Wextra
	-std=gnu++23

build_unflags = -std=gnu++11

platform_packages = 
	platformio/toolchain-gccarmnoneeabi@>1.140000.0

extra_scripts = pre:add_toolchain_paths.py
monitor_speed = 115200
build_type = debug

; Static Analysis Config
check_tool = cppcheck
check_flags = -DCPPCHECK --enable=all --suppress=unusedFunction
check_src_filters = 
	+<src/**/*>
	+<include/**/*>

[env:nucleo_l476rg]
extends = common
platform = ststm32
board = nucleo_l476rg
framework = stm32cube

board_path = boards/nucleo_l476rg

board_build.ldscript = ${this.board_path}/STM32L476XX_FLASH.ld

build_flags =
    ${common.build_flags}
    -I ${this.board_path}/Core/Inc
	-I include/boards/nucleo_l476rg
    ; Force STM32Cube HAL to use stm32l4xx_hal_conf.h
    -DSTM32L4xx

board_build.stm32cube.custom_config_header = yes

build_src_filter = 
    +<src/**/*>
    +<${this.board_path}/Core/Src/>
    -<${this.board_path}/Drivers/>
    -<${this.board_path}/Core/Startup/>

[env:nucleo_l432kc]
extends = common
platform = ststm32
board = nucleo_l432kc
framework = stm32cube

board_path = boards/nucleo_l432kc

board_build.ldscript = ${this.board_path}/STM32L432XX_FLASH.ld

build_flags =
	${common.build_flags}
	-I ${this.board_path}/Core/Inc
	-I include/boards/nucleo_l432kc
	; Force STM32Cube HAL to use stm32l4xx_hal_conf.h
	-DSTM32L4xx

board_build.stm32cube.custom_config_header = yes

build_src_filter = 
	+<src/**/*>
	+<${this.board_path}/Core/Src/>
	-<${this.board_path}/Drivers/>
	-<${this.board_path}/Core/Startup/>
