; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
build_flags = -Wall -Wextra -std=c++17
extra_scripts = pre:add_toolchain_paths.py
check_tool = cppcheck
check_flags = -DCPPCHECK --enable=all --suppress=unusedFunction
monitor_speed = 115200

[platformio]
include_dir = Inc
src_dir = Src
